# Website-Provisioning
## Automate Apache with SaltStack

This repository is an addition to the article found on https://e-tel.eu/2016/05/26/automated-website-provisioning/

For more information, please see the article.
